mysqldb.datasource.url=jdbc:mysql://192.168.24.61:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root

mysqldb.datasource.password=netinnet2016
logging.level.org.springframework.web:DEBUG